{
    "routes": [
        {
            "src": "/sitemap.xml",
            "dest": "https://resume-maker-ct.onrender.com/api/sitemap.xml"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}